# TekarchApiTestCucumber

TekarchAPITestingCucumberFramework/: .project  pom.xml  testng1.xml
TekarchAPITestingCucumberFramework/src/main/java/com/test/Constants/: Endpoints.java  SourcePath.java
TekarchAPITestingCucumberFramework/src/main/java/com/test/Utils/: Utils.java
TekarchAPITestingCucumberFramework/src/main/java/com/test/modules/: AddUserPojo.java  DeleteUserPojo.java  LoginPojo.java  UpdateUserPojo.java  UserPojo.java
TekarchAPITestingCucumberFramework/src/main/resources/: Data.properties  UpdateUserDetailData.properties  UserDetailData.properties
TekarchAPITestingCucumberFramework/src/test/java/com/test/TekarchApiRunner/: ApiTestRunner.java
TekarchAPITestingCucumberFramework/src/test/java/com/test/TekarchApiStepDefinition/: ApiTestStepDef.java
TekarchAPITestingCucumberFramework/src/test/java/com/test/helpers/: ReusableMethods.java  UserServiceHelper.java
TekarchAPITestingCucumberFramework/src/test/resources/: userdata.json
TekarchAPITestingCucumberFramework/src/test/resources/com/ApiTest/Features/: TekarchApiTest.feature
TekarchAPITestingCucumberFramework/test-output/: emailable-report.html  index.html  testng-results.xml
TekarchAPITestingCucumberFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TekarchAPITestingCucumberFramework/test-output/junitreports/: TEST-com.test.TekarchApiRunner.ApiTestRunner.xml  TEST-com.test.tests.TekarchApiTestE_To_E.xml  TEST-com.tests.CRUDTekarchApiTest.AddUserDataApi.xml  TEST-com.tests.CRUDTekarchApiTest.GetUserDataApiTest.xml
TekarchAPITestingCucumberFramework/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
